<!DOCTYPE html>
<html>
<head>
    <title text-alight: center>
        welcome to my world!
    </title>
    <style>
        body {
            background: rgb(43, 154, 182);
            <!-- background: linear-gradient(to right, rgb(22, 128, 155), rgb(99, 68, 68));-->
            color: white;
        }
        .top-title {
            text-align: center;
            padding-top: 30px;
        }
        .center {
            text-align: center;
        }
        .square {
            width: 300px;
            Height: 300px;
            background-color: rgb(255, 255, 255);
            margin-top: 100px;
            margin-left: 625px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            animation-duration: 6s;
            animation-name: spin;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        @keyframes fadeIn{
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .text-inside {
            opacity: 0;
            font-size: 1.2rem;
            animation: fadeIn 2s ease forwards;
            animation-delay: 7s;
            position: absolute;
            text-align: center;
            color: black;
            margin-top: 50px;
            margin-left: 50px;
        }
        @keyframes spin{
            0%{

            }
            50%{
                scale: 1.5;
                transform: rotate(0);
                border-radius: 0;
                margin-top: 150px;
            }
            75%{
                border-radius: 50%;
                scale: 1.2
            }
            90%{
                transform: rotate(360deg);
                border-radius: 50%;
                scale: 1.2;
                width: 300px;
                Height: 300px;
                margin-left: 625px;
                margin-top: 100px;
            }
            100%{
                transform: rotate(360deg);
                scale: 1.2;
                border-radius: 10px;
                width: 700px;
                Height: 350px;
                margin-left: 425px;
                margin-top: 75px;
            }
        }

        .contact-page {
            width: 400px;
            height: 300px;
            background-color: rgb(18, 202, 147);
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 150px;
            left: 150px;
            cursor: grab;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .info-page {
            width: 400px;
            height: 300px;
            background-color: rgb(49, 252, 86);
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50px;
            left: 450px;
            cursor: grab;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .blog-page {
            width: 400px;
            height: 300px;
            background-color: rgb(18, 202, 147);
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 150px;
            left: 150px;
            cursor: grab;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .delete-button {
            opacity:0;
            width:10;
            height:10;
            display:none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top:0;
            left:390;
        }
        .drag-header {
            background: rgba(0,0,0,0.2);
            padding: 5px;
            font-weight: bold;
        }
        .contact-button {
            border-radius : 50%;
            opacity: 0;
            width: 50px;
            height: 50px;
            background-color: black;
            animation: fadeIn 2s ease forwards;
            animation-delay: 7s;
            position: fixed;
            top: 250px;
            left: 150px;
            cursor: grab;
            transition: background-color 0.3 ease;
        }
        contact-button:hover {
            background-color: gray;
        }
        .info-button{
            border-radius:50%;
            opacity:0;
            width:50px;
            height:50px;
            display: block;
            background-color: rgb(74, 98, 90);
            animation: fadeIn 2s ease forwards;
            animation-delay:7s;
            position: absolute;
            top: 250px;
            left: 50;
            cursor: grab;
            transition: background-color 0.3 ease;
            user-select: none;
        }
        info-button:hover {
            background-color: gray;
        }
        .blog-button {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            opacity: 0;
            display: block;
            background-color: black;
            animation: fadeIn 2s ease forwards;
            animation-delay:7s;
            position: absolute;
            top: 250px;
            left: 350px;
            cursor: grab;
            transition: background-color 0.3 ease;
            user-select: none;
        }
        

    </style>
</head>
<script>
    function openContactPage() {
        document.getElementById("contactPage").style.display = "flex";
        contactPage.style.display = "contact-page";
    }
    function openInfoPage() {
        document.getElementById("infoPage").style.display = "flex";
        infoPage.style.display = "info-page";
    }
    function openBlogPage () {
        document.getElementById("BlogPage").style.display = "flex";
        BlogPage.style.display = "blog-page";
    }

    <!--Functions for the contact page-->
    const contactPage = document.getElementById('contactPage')

    let isDragging = false;
    let offsetX, offsetY;
    contactPage.addEventListener('mousedown', (e) => {
        isDragging = true;
        offsetX = e.clientX - contactPage.offsetLeft;
        offsetY = e.clientY - contactPage.offsetTop;
        contactPage.style.cursor = "grabbing";
    });

    document.addEventListener("mouseup", () => {
        isDragging = false;
        contactPage.style.cursor = "grab";
    });

    document.addEventListener("mousemove", (e) => {
        if (isDragging) {
            contactPage.style.left = '${e.clientX - offsetX}px';
            contactPage.style.top = '${e.clientY - offsetY}px';
        }
    });

    function openInfoPage() {
        document.getElementById("InfoPage").style.display = "flex";
        InfoPage.style.display = "info-page";
    }

    <!--Functions for the Info page-->
    const InfoPage = document.getElementById('Infopage')

    let isDragging2 = false;
    let offsetXInfo, offsetYInfo;
    InfoPage.addEventListener('mousedown', (e) => {
        isDragging2 = true;
        offsetXInfo = e.clientX - InfoPage.offsetLeft;
        offsetYInfo = e.clientY - InfoPage.offsetTop;
        InfoPage.style.cursor = "grabbing";
    });

    document.addEventListener("mouseup", () => {
        isDragging2 = false;
        InfoPage.style.cursor = "grab";
    });

    document.addEventListener("mousemove", (e) => {
        if (isDragging2) {
            InfoPage.style.left = '${e.clientX - offsetXinfo}px';
            InfoPage.style.top = '${e.clientY - offsetYInfo}px';
        }
    });

    function openBlogPage () {
        document.getElementById("BlogPage").style.display = "flex";
        BlogPage.style.display = "blog-page";
    }

    <!--Functions for the Blog page-->
    const BlogPage = document.getElementById('Blogpage')

    let isDragging3 = false;
    let offsetXBlog, offsetYBlog;
    InfoPage.addEventListener('mousedown', (e) => {
        isDragging3 = true;
        offsetXBlog = e.clientX - BlogPage.offsetLeft;
        offsetYBlog = e.clientY - BlogPage.offsetTop;
        BlogPage.style.cursor = "grabbing";
    });

    document.addEventListener("mouseup", () => {
        isDragging3 = false;
        BlogPage.style.cursor = "grab";
    });

    document.addEventListener("mousemove", (e) => {
        if (isDragging3) {
            BlogPage.style.left = '${e.clientXBlog - offsetXBlog}px';
            BlogPage.style.top = '${e.clientYBlog - offsetYBlog}px';
        }
    });



</script>
<body> 
    <div class="top-title">
    <h1> Welcome to my world</h1>
    </div>
    <div class="square">
        <button class="contact-button" style="color:white;" onclick="openContactPage()"> C </button>
        <button class="info-button" style="color:white;" onclick="openInfoPage()"> I </button>
        <button class="blog-button" style="color: white" onclick="openBlogPage()"> B </button>
        </div>
    <div class="contact-page" id="contactPage">
        <button class="">X</button>
        
    </div>
    <div class="info-page" id="InfoPge">
        
    </div>
    <div class="blog-page" id="Blogpage">

    </div>

    <br /><br /><br /><br /><br /><br />
    <div class="center">
        <a href="contact.html"> Contact page </a> 
        <!--<a href="blog.html"> Blog </a>-->
    </div> 

</html>